{
  "id": "577ca780-4cf7-42f2-933f-7ac714253d78",
  "name": "SD Seminar",
  "publisher": "D. E. Veloper",
  "brief": "This is a Seminar Module",
  "description": "This is my awesome Seminar module - Buy me!",
  "version": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "http://ba-consult.dk/downloads/warrenty.txt",
  "logo": "./Images/Seminar.jpg",
  "capabilities": [],
  "dependencies": [],
  "screenshots": [],
  "platform": "14.0.0.0",
  "application": "14.0.0.0",
  "idRange": {
    "from": 50100,
    "to": 50149
  },
  "runtime": "2.1",
  "showMyCode": true,
  "features": ["TranslationFile"],
  "target": "Internal"
}