{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "al",
            "request": "launch",
            "name": "localhost",
            "server": "http://localhost",
            "serverInstance": "BC140",
            "authentication": "Windows",
            "breakOnError": true,
            "port": 7049,
            "schemaUpdateMode": "ForceSync" 
        }
    ]
}